<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-group input:focus {
      border-color: #007bff;
    }
    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .submit-btn:hover {
      background-color: #0056b3;
    }
    .error-message {
      color: red;
      font-size: 14px;
      margin-bottom: 15px;
    }
    .register-link {
      display: block;
      text-align: center;
      margin-top: 15px;
    }
    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <!-- Вывод сообщения об ошибке, если оно есть -->
  <div class="error-message">
    <!-- Выводим текст ошибки только если он присутствует -->
    <p th:text="${error}"></p>
  </div>
  <form action="/users/loginValid" method="POST">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" minlength="4" required>
    </div>
    <button type="submit" class="submit-btn">Submit</button>
  </form>

  <!-- Ссылка на страницу регистрации -->
  <div class="register-link">
    <p>Don't have an account? <a href="/users/register">Sign up</a></p>
  </div>
</div>
</body>
</html>
