<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="">
</head>
<body>
<div class="registration-container">
    <h2>Registration</h2>
    <form action="/users/cardSign" method="POST">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Your Full Name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Email Address">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Password">

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required placeholder="Phone Number">

<!--        <label for="registrationDate">Registration Date:</label>-->
<!--        <input type="datetime-local" id="registrationDate" name="registrationDate" required>-->

        <button type="submit">Register</button>
    </form>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .registration-container {
        background-color: white;
        padding: 40px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 400px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 14px;
        margin-bottom: 6px;
        color: #333;
    }

    input, select {
        padding: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
    }

    input:focus, select:focus {
        border-color: #007BFF;
        outline: none;
    }

    button {
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

</style>
</body>
</html>
