<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>All User List</h1>

    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Phone</th>
            <th>Registration Date</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="user : ${users}">
            <!--            <td><img th:src="${student.image}" alt="Avatar"></td>-->
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.password}"></td>
            <td th:text="${user.phoneNumber}"></td>
            <td th:text="${user.registrationDate}"></td>
        </tr>
        </tbody>
    </table>

    <button class="add-user-btn">
        <a th:href="@{/users}">Add New Student</a>
    </button>
    <td></td>
    <button class="get-all">
        <a th:href="@{/users/getAll}">Get All</a>
    </button>
</div>

<style>
    /* General styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px;
    }

    h1 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #34495e;
        color: #fff;
        font-size: 16px;
    }

    td {
        font-size: 14px;
    }

    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    button {
        display: block;
        width: 200px;
        margin: 0 auto;
        padding: 12px;
        background-color: #27ae60;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
    }

    button a {
        color: white;
        text-decoration: none;
    }

    button:hover {
        background-color: #2ecc71;
    }

</style>

</body>
</html>
